{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "DefaultConnection": 
    "Host=localhost;Port=5432;Username=shrinjay;Password=sunny2002;Database=symbio"
  },
  "spring": {
    "application": {
      "name": "data-service"
    }
  },
  "eureka": {
    "client":{
      "shouldRegisterWithEureka": true,
      "serviceUrl": "http://localhost:8761/eureka/",
      "validateCertificates": false
    }
  },
  "instance": {
    "appName": "data-service",
    "port": "8084"
  }
  
}
